{
  "appScriptUrl": "https://script.google.com/macros/s/AKfycbylmlkieq_mZNsRj2jZ29MyXPiKdVXXWKdMBjW5NlSCP_00I06EUJEafJrmBYnu5gVt/exec",
  "title": "แบบสำรวจการใช้หนังสือเรียน ระดับชั้น ปวช.ภาคเรียนที่ 2/2569"
}
